<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color HTMl</title>
    <link rel="icon" type="image/x-icon" href="../Basic-CSS/images/downlode.jpg">
    <style>
        p {
            background-color: red;
            width: 50%;
            text-align: center;
            font-size: 30px;
            
        }

        .sm {
            border: 5px solid black;
            border-radius: 30px;
        }
        #rm {
            border: 5px solid green;
            margin-left: 0;
            margin-top: 0;
            margin-bottom: 0;
            margin-right: 0;
            margin:auto;
            padding: 20px 5px 10px 10px;
            border-radius: 20px;
        }
        .s{
            color: yellow;
        }
    </style>
</head>
<body>

    <h1>My Name is Md Sarwar Rahman</h1>
    <p id="rm">My father is a <span class="s">honest</span> man</p>
    <p>My father is a honest man</p>
    <p>My father is a honest man</p>
    <p class="sm">My father is a honest man</p>
    <p>My father is a honest man</p>
    
    <h4>my father name is abdul ahad</h4>
</body>
</html> 